@keyframes showAnimation {
    0% {opacity: 0}
    100% {opacity: 1}
}

._page-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    animation: showAnimation 0.5s ease-out;
}
