@keyframes spinAnim {
    100% {
		transform: rotate(1turn);
	}
}

._loader-bar {
  display: flex;
  width: 100%;
  height: 300px;
  justify-content: center;
  align-items: center;

  ._loader-bar-spinner {
    width: 60px;
  	height: 60px;
  	border: 4px solid #ccc;
  	border-top-color: #666;
  	border-radius: 50%;
  	animation-name: spinAnim;
  	animation-duration: 1s;
  	animation-iteration-count: infinite;
  	animation-timing-function: linear;
  }
}
