._action-button-small {
    width: 30px;
    height: 30px;
    padding: 5px 15px 5px 15px;
    background: none;
    border: 0;
    font-size: 1.2em;
    color: #39383C;
    outline: none;
    letter-spacing: 3px;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    cursor: pointer;

    &:hover {

    }
    &:active {
        color: #fff;
    }
    &.trash {
        background-position: 50% 50%;
        background-image: url('../../images/trash-icon.png');
    }
}
